<div class="msgbox">
        <Flex gap="small">
          <MessageFilled className="logo" />
          <h1 class="cardheader">Messages</h1>
        </Flex>
        <div class="msg"> 
        <Flex vertical> 
        <Flex gap="small" className="sender">
          <MessageFilled className="senderlogo" />
          <h2>Name</h2>
        </Flex>
          <p class="msgcontent">Hello</p>
        </Flex>

CSS:

.msgbox {
  background: linear-gradient(
    220deg,
    rgba(101, 180, 255, 1) 0%,
    rgba(68, 159, 244, 1) 100%
  );
  height: 342px;
  width: 375px;
  border-radius: 25px;
  margin-bottom: 16px;
}

.msg {
  background: rgba(255, 255, 255, 0.198);
  color: white;
  height: auto;
  width: 350px;
  border-radius: 25px;
  margin: auto;
  overflow: auto;

}

.msgcontent
{
  margin-left: 20px;
  color: rgb(236, 236, 236);
}

.sender {
  margin-left: 20px;
  margin-bottom: auto;
}

.senderlogo {
  font-size: 24px;
}

 <motion.div whileHover={{ scale: 0.98 }}>

 </motion.div>

