.Mapdes {
  background: linear-gradient(70deg, rgba(96,169,120,1) 60%, rgba(58,202,181,1) 100%);
  height: 700px;
  width: 380px;
  overflow: auto;
  border-radius: 25px;
}

.mapbox {
  background: linear-gradient(70deg, rgba(96,169,120,1) 60%, rgba(58,202,181,1) 100%);
  height: 342px;
  width: 375px;
  border-radius: 25px;
}

.locheader {
  font-size: 16px;
  margin: 0;
  margin-bottom: 10px;
}

.sidemap {
  background: rgba(0, 0, 0, 0.2);
  height: 255px;
  width: 180px;
}

.dashcardmap {
  background: rgba(0, 0, 0, 0.2);
  height: 145px;
  width: 150px;
  line-height: 145px;
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: 600;
}