.aichat {
  background: linear-gradient(250deg, rgba(80,153,174,1) 50%, rgba(235,88,201,1) 100%);
  height: 700px;
  width: 771px;
  overflow: auto;
  border-radius: 25px;
}

.aiinput
{
  height: auto;
  width: 85%;
  background: rgb(255, 255, 255,0.3);
  font-size: 18px;
  border: 0px;
  margin-top: 2%;
  padding: 20px;
}

.chatbacking
{
  background: rgba(0,0,0, 0.1);
  height: 525px;
}

.aiinputbutton {
  margin-left: 16px;
  margin-top: 2%;
  color: white;
  background: rgba(255,255,255, 0.2);
  width: auto;
  padding: 33px;
}